spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qingqing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

